/*-------------- specific ---------------*/

* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	width: 100%;
}

/*set border-box*/
.pc_container, .header, .footer, .search {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

/*---------------div---------------*/
.pc_container {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
	position: relative;
}

.header {
	height: 54px;
	width: 100%;
	font-size: 13px;
	position: relative;
}

.userInfo_wrap {
	display: inline-block;
	display: none;
}

.userInfo_wrap div {
	display: inline-block;
}

/*温度样式*/
.weather-num {
	font-size: 20px;
    color: #8c8c8c;
    padding-left: 2px;
}

.weather-status p {
    height: 13px;
    line-height: 13px;
    font-size: 11px;
    color: #999;
}

/*地区与空气质量*/
.weather-status {
	position: relative;
    padding: 0 2px 0 7px;
    top: 3px;
}


.baidu_links {
	-webkit-flex-flow: row nowrap;
	flex-flow: row nowrap;
	display: inline-block;
	height: 23px;
	width: 380px;
	line-height: 23px;
	position: absolute;
	right: 60px;
}

.baidu_links a {
	box-sizing: border-box;
	margin-left: 15px;
}

.more_btn {
	display: inline-block;
	position: absolute;
	width: 60px;
	height: 23px;
	right: 0px;
	text-align: center;
	padding-right: 0;
	background: #3385ff;
	font-size: 12px;
	line-height: 23px;
}

.header_sub_wrap {
	display: none;
	width: 150px;
	height: 50px;
	position: absolute;
	right: 0;
	margin: 0;
	padding: 0;
}

.header_sub_wrap div {
	float: right;
	width: 50px;
	height: 100%;
	background-color: #ffffff;
}

/*缩小之后 右上角的图*/
.header_sub_wrap span {
	display: inline-block;
	position: relative;
	z-index: 2;
	text-indent: -9999em;
	width: 50px;
	height: 100%;
    background-size: 200px auto;
}

.sub_login {
	background: url(../img/icon_menu_b0b60d01.png) 0 0 no-repeat;
	background-position: 0 center;
	
}

.sub_setting {
	background: url(../img/icon_menu_b0b60d01.png) 0 0 no-repeat;
	background-position: -50px center;
}

.sub_menu {
	background: url(../img/icon_menu_b0b60d01.png) 0 0 no-repeat;
	background-position: -100px center;
}

/*中间的搜索部分*/
.search {
	position: relative;
	height: 191px;
	width: 100%;
	margin-top: 80px;
}

/*百度logo*/
#img_logo {
	display: block;
	width: 270px;
	height: 129px;
	/*margin-left: 50%;*/
	/*left: -135px;*/
	margin: auto;
	margin-bottom: 20px;
}

/*百度搜索输入框*/
.input_div {
	width: 640px;
	height: 38px;
	position: relative;
	/*left: -320px;*/
	/*margin-top: 15px;*/
	/*margin-left: 50%;*/
	margin: auto;
}

/*输入框外部的 span*/
.input_border {
	cursor: default;
	display: inline-block;
	float: left;
	height: 36px;
	width: 540px;
	border: 1px solid #b6b6b6;
	border-right: 0;
	position: relative; 
}

.input_border:hover {
	border-color: ;
}

/*搜索输入框*/
#search_input {
	height: 22px;
	width: 460px;
	position: absolute;
	line-height: 30px;
	font-size: 14px;
	border: none;
	outline: none;
	top: 7px;
	left: 10px;
}

/*百度一下按钮*/
#baidu_button {
	cursor: pointer;
	height: 38px;
	width: 100px;
	position: absolute;
	padding: 0;
	right: 0;
	border: none;
	font-size: 15px;
	color: white;
	background: #3385ff;
}

.soutu-btn {
	z-index: 1;
	position: absolute;
	right: 12px;
	top: 50%;
	margin-top: -8px;
	height: 16px;
	width: 18px;
	background: #fff url(../img/camera_new_679c15cc.png) no-repeat;
	background-image: -webkit-image-set(url(../img/camera_new_679c15cc.png) 1x, url(../img/camera_new_x2_0d93badf.png) 2x);
	background-image: -moz-image-set(url(../img/camera_new_679c15cc.png) 1x, url(../img/camera_new_x2_0d93badf.png) 2x);
	background-image: -o-image-set(url(../img/camera_new_679c15cc.png) 1x, url(../img/camera_new_x2_0d93badf.png) 2x);
	background-image: -ms-image-set(url(../img/camera_new_679c15cc.png) 1x, url(./img/camera_new_x2_0d93badf.png) 2x);
	cursor: pointer;
}

/*麦克风图片*/
.ipt_rec {
	z-index: 1;
	position: absolute;
	right: 0;
	height: 34px;
	width: 24px;
	right: 33px;
	background: url(../img/mic.png) no-repeat center;
	background-image: -webkit-image-set(url(../img/mic.png) 1x);
	background-image: -moz-image-set(url(../img/mic.png) 1x);
	background-image: -o-image-set(url(../img/mic.png) 1x);
	background-image: -ms-image-set(url(../img/mic.png) 1x);
	background-size: 13px 18px;
	background-position: 0 50%;
	cursor: pointer;
}

.ipt_rec:hover {
	background: url(../img/mic_force.png) no-repeat center;
	background-image: -webkit-image-set(url(../img/mic_force.png) 1x);
	background-image: -moz-image-set(url(../img/mic_force.png) 1x);
	background-image: -o-image-set(url(../img/mic_force.png) 1x);
	background-image: -ms-image-set(url(../img/mic_force.png) 1x);
	background-size: 13px 18px;
	background-position: 0 50%;
}

#input_area {
	width: 540px;
	height: 36px;
	margin-left: calc(50% - 270px);
	background-color: blue;
}

.footer {
	position: absolute;
	height: 130px;
	width: 100%;
	left: 10px;
	bottom: 0;
	padding-bottom: 10px;
	align-items: center;
}

#bottom_left {
	position: absolute;
	width: 277px;
	height: 60px;
	float: left;
	left: 50%;
	margin-left: -287px;
	/*background-color: olivedrab;*/
}

#bottom_riglt {
	position: absolute;
	width: 300px;
	height: 60px;
	float: left;
	left: 50%;
	margin-left: 10px;
	color: #999;
	/*background-color: peru;*/
}

#bottom_riglt a {
	color: #999;
}

#bottom_right_p {
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}

#bottom_right_p_l {
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}

#bottom_right_p_r {
	height: 20px;
	font-size: 12px;
	line-height: 20px;
}

.bottom_rq {
	float: left;
	height: 60px;
	width: 60px;
	/*border: 1px solid red;*/
	font-size: 12px;
	line-height: 30px;
	text-align: center;
}

.bottom_font {
	float: left;
	height: 40px;
	width: 60px;
	/*top: 10px;*/
	margin-top: 10px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}

#bottom_block {
	float: left;
	width: 33px;
}

a:link {
	color: black;
}

a:active {
	text-decoration: blink;
}

a:visited {
	color: black;
}

a:hover {
	color: blue !important;
}

.more_btn a {
	text-decoration: none;
	color: white;
}

.subTitle {
	color: gray;
}

.phone_container {
	display: none;
}