<!DOCTYPE html>
<html lang="en">

<head>
    <title>考生分数</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="wrapper">

            <h1>成绩查询系统</h1>

            <form class="inputForm">
                <!--<div class="inputForm">-->
                    <input id = "sorceInput" class="sorceInput" type="number" name="sorce" value="">
                    <button id = "checkBtn" class="checkBtn" type="">查询</button>    
                <!--</div>-->
            </form>

        </div>

    </div>

    <script src="js/index.js" type="text/javascript"></script>

</body>

</html>