<!DOCTYPE html>
<html lang="en">

<head>
    <title>计算器</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--容器-->
    <div class="container">

        <!--计算器-->
        <div id="buttonWrap" class="caculatorPlate">

            <!--显示公式-->
            <div id="uncomplete" class="uncomplete"></div>
            <!--显示结果-->
            <div id="lcd" class="lcd">0</div>
            
            <!--按钮-->
            <button class="square ac" type="" value="ac" >AC</button>
            <button class="square sign" type="" value="-/+" >-/+</button>
            <button class="square percent" type="" value="%" >%</button>
            <button class="square divide operator" type="" value="/" >/</button>
            <button class="square" type="" value="7" >7</button>
            <button class="square" type="" value="8" >8</button>
            <button class="square" type="" value="9" >9</button>
            <button class="square operator" type="" value="x" >x</button>
            <button class="square" type="" value="4" >4</button>
            <button class="square" type="" value="5" >5</button>
            <button class="square" type="" value="6" >6</button>
            <button class="square operator" type="" value="-" >-</button>
            <button class="square" type="" value="1" >1</button>
            <button class="square" type="" value="2" >2</button>
            <button class="square" type="" value="3" >3</button>
            <button class="square operator" type="" value="+" >+</button>
            <button class="zero" type="" value="0" >0</button>
            <button class="square" type="" value="." >.</button>
            <button class="square operator" type="" value="=" >=</button>

        </div>

    </div>

    <script src="js/index.js" type="text/javascript"></script>

</body>

</html>