<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>百度一下，你就知道</title>
	<link rel="stylesheet" media="only screen and (min-width: 800px)" href="css/pc_base.css">
	<link rel="stylesheet" media="(max-width: 800px)" href="css/bootstrap.css">
	<link rel="stylesheet" media="(max-width: 800px)" href="css/phone_base.css">
</head>


<body>
	<!--pc 版本-->
	<div class="container pc_container">

		<nav class="header">

			<div class="links_wrap">
				<div class="baidu_links">
					<a href="http://www.nuomi.com/?cid=002540">糯米</a>
					<a href="http://news.baidu.com">新闻</a>
					<a href="http://www.hao123.com">hao123</a>
					<a href="http://map.baidu.com">地图</a>
					<a href="http://v.baidu.com">视频</a>
					<a href="http://tieba.baidu.com">贴吧</a>
					<a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" name="tj_login" onclick="return false;">登录</a>
					<a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
				</div>
				<div class="more_btn">
					<a href="http://www.baidu.com/more/">更多产品</a>
				</div>
			</div>

			<div class="header_sub_wrap">
				<div>
					<span class="sub_menu"></span>
				</div>
				<div>
					<span class="sub_setting"></span>
				</div>
				<div>
					<span class="sub_login"></span>
				</div>
			</div>

		</nav>


		<div class="search">

			<img hidefocus="true" id="img_logo" src="img/bd_logo1.png" />

			<div class="input_div">
				<form action="" method="post">
					<span class="input_border">
						<input type="text" name="keyword" id="search_input" />
						<span class="ipt_rec"></span>
					<span class="soutu-btn"></span>
					</span>
					<input type="button" name="百度一下" id="baidu_button" value="百度一下" />
				</form>

			</div>

		</div>


		<footer class="footer">

			<div id="bottom_left">
				<div>
					<div class="bottom_rq">
						<img src="img/zbios_62c636fe.png" />
					</div>
					<div class="bottom_font">
						<p>手机百度</p>
						<p class="subTitle">快人一步</p>
					</div>
				</div>

				<div id="bottom_block">&nbsp;</div>
				<div>
					<div class="bottom_rq">
						<img src="img/nuomi_510f7472.png" />
					</div>
					<div class="bottom_font">
						<p>百度糯米</p>
						<p class="subTitle">一元大餐</p>
					</div>
				</div>
			</div>

			<div id="bottom_riglt">
				<p id="bottom_right_p_l">
					<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://home.baidu.com/">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://ir.baidu.com/">About  Baidu</a></p>
				<p id="bottom_right_p">©2016 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a> <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号</p>
				<p id="bottom_right_p_r">京公网安备11000002000001号</p>
			</div>
		</footer>

	</div>

	<!--手机版本-->
	<div class="phone_container container-fluid">

		<header class="container-fluid">
			<!--左上角的天气区域-->
			<div class="col-xs-6">
				<div class="userInfo_wrap">
					<!--温度图标-->
					<div class="weather_font_icon">
						<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
					</div>
					<div class="weather-num">35°</div>
					<!--地区与空气质量-->
					<div class="weather-status">
						<p>武汉</p>
						<p>空气&nbsp;72</p>
					</div>
				</div>
			</div>

			<div class="col-xs-6">
				<div class="loginInfo_wrap">
					<div class="weather_font_icon">
						<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
						<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
					</div>
				</div>
			</div>

		</header>

		<div class="container search_area">
			<div class="col-xs-12 baidu_logo">
				<img src="img/phone_logo.png" width="175" height="55" alt="百度一下,你就知道">
			</div>
			<div class="col-xs-12 input_area">
				<form class="input_border">
					<button type="button" class="" id="baidu_btn">百度一下</button>
					<div class="input_container">
						<input type="" name="" value="" id="baidu_input">
					</div>
				</form>
			</div>

			<!--搜索框下面的导航栏-->
			<div class="col-xs-12 navs">
				<div class="col-xs-2">
					<a href="http://m.news.baidu.com/news?fr=mohome&amp;ssid=0&amp;from=844b&amp;uid=&amp;pu=sz%401320_2001%2Cta%40iphone_1_9.1_3_601&amp;bd_page_type=1" data-stats="">
						<i class="glyphicon glyphicon-tree-conifer"></i> 新闻
					</a>
				</div>
				<div class="col-xs-2">
					<a href="http://dushu.baidu.com" data-stats="">
						<i class="glyphicon glyphicon-tree-conifer"></i> 小说
					</a>
				</div>
				<div class="col-xs-2">
					<a href="http://video.m.baidu.com/?from=wise_nav" data-stats="">
						<i class="glyphicon glyphicon-tree-conifer"></i> 视频
					</a>
				</div>
				<div class="col-xs-2">
					<a href="https://m.nuomi.com/?cid=wise_shouye_nuomi" data-stats="">
						<i class="glyphicon glyphicon-tree-conifer"></i> 糯米
					</a>
				</div>
				<div class="col-xs-2">
					<a href="http://map.baidu.com/mobile/webapp/index/index/?itj=45&amp;wtj=wi&amp;ssid=0&amp;from=844b&amp;uid=&amp;pu=sz%401320_2001%2Cta%40iphone_1_9.1_3_601&amp;bd_page_type=1" data-schema="baidumap://map?src=wise.show.index.nav" data-stats="">
						<i class="glyphicon glyphicon-tree-conifer"></i> 地图
					</a>
				</div>
				<div class="col-xs-2">
					<a href="javascript:;">
						<i class="glyphicon glyphicon-tree-conifer"></i> 更多
					</a>
				</div>
			</div>

		</div>

		<!--下面填充的表格-->

		<div class="container fill_blank">
			<div id="page-wrapper">
				<div id="page-inner">

					<div class="row">

						<div class="col-xs-12 col-sm-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									第一种样式
								</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<th>#</th>
													<th>第一列</th>
													<th>第二列</th>
													<th>第三列</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
												<tr>
													<td>2</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
												<tr>
													<td>3</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

						</div>

						<div class="col-xs-12 col-sm-6">

							<div class="panel panel-default">
								<div class="panel-heading">
									第二种样式
								</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>#</th>
													<th>第一列</th>
													<th>第二列</th>
													<th>第三列</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
												<tr>
													<td>2</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
												<tr>
													<td>3</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

						</div>
					</div>


					<div class="row">
						<div class="col-xs-12 col-sm-6">

							<div class="panel panel-default">
								<div class="panel-heading">
									第三种样式
								</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>#</th>
													<th>第一列</th>
													<th>第二列</th>
													<th>第三列</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
												<tr>
													<td>2</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
												<tr>
													<td>3</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

						</div>
						<div class="col-xs-12 col-sm-6">

							<div class="panel panel-default">
								<div class="panel-heading">
									第四种样式
								</div>

								<div class="panel-body">
									<div class="table-responsive table-bordered">
										<table class="table">
											<thead>
												<tr>
													<th>#</th>
													<th>第一列</th>
													<th>第二列</th>
													<th>第三列</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
												<tr>
													<td>2</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
												<tr>
													<td>3</td>
													<td>内容</td>
													<td>内容</td>
													<td>内容</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>


		</div>

			<!--底部-->
		<footer class="container footer">
			<p id="bottom_right_p">©2016 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a> <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号</p>
		</footer>
	</div>

</body>

</html>