
/*全局 css*/
* {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

/*此类用来禁用 a 的链接效果*/
.disableHref {
    pointer-events: none;
    cursor: default;
}

a:hover {
    color:  rgb(53, 181, 88);
    text-decoration: none; 
}

i {
    box-sizing: border-box;
    font-style: normal;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    background-color: #f5f5f5;
}

/*section header h2*/
.section_header {
    padding: 0;
    margin: 20px 0 22px 0;
}
.section_header h2 {
    font-size: 18px;
    font-weight: 400;
    color: #555;
    line-height: 18px;
    height: 18px;
    vertical-align: bottom;
    bottom: 0;
    padding: 0;
    margin: 0;
}

/**/
.container-fluid {
    padding: 0;
    margin: 0;
}

.content {
    width: 1000px;
    max-width: 1000px;
    min-width: 1000px;
    padding: 0;
    margin-top: 20px;
}

.header {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    margin-top: -20px;
}

/*顶部菜单里下面灰色的线*/
#headerBottom {
    margin-top: 0;
}

.logo_container {
    float: left;
    height: 60px;
}

.logo {
    float: left;
    width: 109px;
    margin-right: 60px;
}

.logo_container .logo img {
    height: 40px;
    width: 109px;
    margin-top: 10px;
    line-height: 60px;
    box-sizing: border-box;
    vertical-align: middle;
}

.header nav {
    float: left;
    height: 60px;
    width: 400px;
}

.header ul {
    margin: 0;
    float: left;
    line-height: 60px;
    list-style: none;
}

.header ul li {
    float: left;
    line-height: 60px;
    font-size: 14px;
    margin-right: 50px;
}

.header_right {
    float: right;
    width: 200px;
    height: 60px;
}

.header_right span {
    float: right;
    height: 60px;
    width: 17px;
    display: inline-block;
    margin:0 0 0 25px;
    cursor: pointer;
}

.search-icon {
    background: url("http://e.jikexueyuan.com/headerandfooter/images/search-icon.png") 0 0 no-repeat;
    background-size: 17px 17px;
    background-position: 0, 0;
}

.phone-icon {
    background: url("http://e.jikexueyuan.com/headerandfooter/images/app-icon.png") 0 0 no-repeat;
    background-size: 17px;
    background-position: 0;
}

.login-icon {
    background: url("http://e.jikexueyuan.com/headerandfooter/images/login-icon.png") 0 0 no-repeat;
    background-size: 17px;
    background-position: 0;
}

/*header 下面自滚动的广告栏*/
.banner_container {
    height: 330px; 
}

.banner {
    position: relative;
    height: 100%;
    padding: 0 0 0 0;
    background-color: red;
}

.nivo-controlNav {
    display: none; 
}

#slider{
    width: 100%;
	height: 100%;
}

.banner_container_right {
    padding: 0 0 0 10px;
    height: 100%;
}

.user_panel {
    height: 160px;
    padding: 25px 28px 23px 25px;
    background-color: #ffffff;
    border: 1px solid #e2e1e1;
}

.userInfo {
    height: 57px; 
}

.userImg {
    float: left;
    width: 57px;
    height: 57px;
    margin-right: 15px;
}

.userInfo span {
    float: left;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    width: 108px;
    margin-top: 10px;
}

.big_green_btn {
    display: inline-block;
    width: 85px;
    height: 32px;
    border: 1px solid #35b558;
    border-radius: 2px;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #35b558;
}

.big_green_btn:hover {
    color: #ffffff;
    background-color: #35b558; 
}

.register_btn {
    margin-left: 10px;
}

.activity {
    height: 160px;
    margin-top: 10px;
}

/*就业班模块*/
.class_for_work {
    height: 130px;
    padding: 0;
    background-color: #ffffff;
}

.class_for_work a {
    float: left;
    display: inline-block;
    width: 25%;
    height: 130px;
    border: 1px solid #f0f0f0;
    border-left: 0px;
    padding: 90px 0 0 0;
    text-align: center;
    font-size: 12px;
}

.class_for_work a:first-child {
    border-left: 1px solid #f0f0f0;
    background: url(http://s1.jikexueyuan.com/index/images/jphp_d405f8a.png) no-repeat center 20px;
    background-size: 130px 65px;
}

.class_for_work a:first-child i {
    display: inline-block;
    position: absolute;
    width: 52px;
    height: 52px;
    top: 0;
    left: 0;
    background: url(http://s1.jikexueyuan.com/index/images/tag_8332cd6.png) no-repeat center;
    background-size: 52px;
}

.class_for_work a:nth-child(2) {
    background: url(http://s1.jikexueyuan.com/index/images/jweb_95cd305.png) no-repeat center 20px;
    background-size: 130px 65px;
}

.class_for_work a:nth-child(3) {
    background: url(http://s1.jikexueyuan.com/index/images/jandroid_aa0f1c1.png) no-repeat center 20px;
    background-size: 130px 65px;
}

.class_for_work a:nth-child(4) {
    background: url(http://s1.jikexueyuan.com/index/images/jios_e6eb57b.png) no-repeat center 20px;
    background-size: 130px 65px;
}

/*付费课程*/
.pay_class .col-xs-3 {
    height: 270px;
    padding: 0;
}

.pay_class .col-xs-3 a {
    display: block;
    width: 235px;
    height: 100%;
    border: 1px solid #e2e1e1;
    list-style: none;
}
.pay_class .col-xs-3 a img {
    width: 100%;
    height: 155px;
}

.pay_class .col-xs-3:nth-child(2) a {
    margin-left: 5px;
}
.pay_class .col-xs-3:nth-child(3) a {
    margin-left: 10px;
}
.pay_class .col-xs-3:nth-child(4) a {
    margin-left: 15px;
}

/*详细信息的 DIV*/
.pay_class_detail {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 113px;
    background-color: #ffffff;
    padding: 14px;
}

/*.pay_class_detail span {
    box-sizing: border-box;
}*/

.pay_class_title {
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    color: #555;
    line-height: 18px;
    height: 36px;
    margin: 0;
}

.pay_class_subTitle {
    margin: 6px 0 0 0;
    color: #999;
    font-size: 12px;
    line-height: 16px;
    height: 16px;
}

.pay_class_price {
    float: left;
    font-size: 18px;
    color: #ff5c00;
    vertical-align: bottom;
    margin: 8px 5px 0 0;
}

.pay_class_price::before {
    content: '¥';
    font-size: 14px;
    margin-right: 3px;
} 

.pay_class_originPrice {
    float: left;
    font-size: 12px;
    color: #999;
    margin-top: 14px;
    text-decoration: line-through;
    vertical-align: bottom;
}

.pay_class_studentNumber {
    display: inline-block;
    height: 14px;
    position: absolute;
    color: #999;
    font-size: 12px;
    right: 14px;
    bottom: 14px;
}

/*职业学院*/
.college .col-xs-6 {
    padding: 0 0 10px 0;
    height: 280px;
}

.college .col-xs-3 {
    padding: 0;
    height: 280px;
}

.college a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.college_big_title a img {
    display: inline-block;
    width: 500px;
    height: 270px;;
}

.college_big_title span {
    display: inline-block;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 180px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: url(http://s1.jikexueyuan.com/index/images/cweb_2d70d0b.png) no-repeat center 70px;
    background-size: 55px 84px;
}

.college_little_title {
    height: 50%;
    widows: 100%;
    padding: 0 0 10px 10px;
    position: relative;
}

.college_little_title a img {
    display: inline-block;
    width: 240px;
    height: 130px;
}

.college_little_title span {
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding-top: 88px;
    background-size: 36px 36px;
}

.college_python {
    background: url(http://s1.jikexueyuan.com/index/images/cpython_5ed9df4.png) no-repeat center 31px;
}

.college_go {
    background: url(http://s1.jikexueyuan.com/index/images/cgo_e66208d.png) no-repeat center 33px;
}

.college_ios {
    background: url(http://s1.jikexueyuan.com/index/images/cios_dc0ca8e.png) no-repeat center 36px;
}

.college_more {
    background: url(http://s1.jikexueyuan.com/index/images/cmore_1bdb357.png) no-repeat center 36px;
}

/*会员课程*/
.membership .col-xs-2 {
    height: 155px;
    position: relative;
    padding: 0;
}

.membership .col-xs-2 a {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    width: 158px; 
    height: 150px;
    border: 1px solid #e2e1e1;
    background: red;
}

.membership_android a {
    left: 0;
}
.membership_ios a {
    left: 1.74px;
}

/*.membership_c a {
    left: 0;
}*/
/*
.membership_ios .membership_java {
    left: 1.74px;
}
.membership_swift .membership_php{
    left: 3.48px;
}
.membership_html .membership_javaWeb {
    left: 5.22px;
}
.membership_js .membership_python {
    left: 6.96px;    
}
.membership_node .membership_cocoa2d {
    left: 8.7px;
    right: 0;
}*/

