<!DOCTYPE html>
<!-- saved from url=(0038)file:///Users/lyj/web/Baidu/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>百度一下，你就知道</title>
	<link rel="stylesheet" media="only screen and (min-width: 800px)" href="./百度一下，你就知道_files/pc_base.css">
	<link rel="stylesheet" media="(max-width: 800px)" href="./百度一下，你就知道_files/bootstrap.css">
	<link rel="stylesheet" media="(max-width: 800px)" href="./百度一下，你就知道_files/phone_base.css">
</head>


<body>
	<!--pc 版本-->
	<div class="container pc_container">

		<nav class="header">

			<div class="links_wrap">
				<div class="baidu_links">
					<a href="http://www.nuomi.com/?cid=002540">糯米</a>
					<a href="http://news.baidu.com/">新闻</a>
					<a href="http://www.hao123.com/">hao123</a>
					<a href="http://map.baidu.com/">地图</a>
					<a href="http://v.baidu.com/">视频</a>
					<a href="http://tieba.baidu.com/">贴吧</a>
					<a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" name="tj_login" onclick="return false;">登录</a>
					<a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
				</div>
				<div class="more_btn">
					<a href="http://www.baidu.com/more/">更多产品</a>
				</div>
			</div>

			<div class="header_sub_wrap">
				<div>
					<span class="sub_menu"></span>
				</div>
				<div>
					<span class="sub_setting"></span>
				</div>
				<div>
					<span class="sub_login"></span>
				</div>
			</div>

		</nav>


		<div class="search">

			<img hidefocus="true" id="img_logo" src="./百度一下，你就知道_files/bd_logo1.png">

			<div class="input_div">
				<form action="file:///Users/lyj/web/Baidu/index.html" method="post">
					<span class="input_border">
						<input type="text" name="keyword" id="search_input">
						<span class="ipt_rec"></span>
					<span class="soutu-btn"></span>
					</span>
					<input type="button" name="百度一下" id="baidu_button" value="百度一下">
				</form>

			</div>

		</div>


		<footer class="footer">

			<div id="bottom_left">
				<div>
					<div class="bottom_rq">
						<img src="./百度一下，你就知道_files/zbios_62c636fe.png">
					</div>
					<div class="bottom_font">
						<p>手机百度</p>
						<p class="subTitle">快人一步</p>
					</div>
				</div>

				<div id="bottom_block">&nbsp;</div>
				<div>
					<div class="bottom_rq">
						<img src="./百度一下，你就知道_files/nuomi_510f7472.png">
					</div>
					<div class="bottom_font">
						<p>百度糯米</p>
						<p class="subTitle">一元大餐</p>
					</div>
				</div>
			</div>

			<div id="bottom_riglt">
				<p id="bottom_right_p_l">
					<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://home.baidu.com/">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://ir.baidu.com/">About  Baidu</a></p>
				<p id="bottom_right_p">©2016 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a> <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号</p>
				<p id="bottom_right_p_r">京公网安备11000002000001号</p>
			</div>
		</footer>

	</div>

	<!--手机版本-->
	<div class="phone_container container-fluid">

		<header>
			<!--响应式 屏幕小于800之后显示-->
			<div class=" userInfo_wrap">
				<!--温度-->
				<div class="weather-num">35°</div>
				<!--地区与空气质量-->
				<div class="weather-status">
					<p>武汉</p>
					<p>空气&nbsp;72</p>
				</div>
			</div>
		</header>

		<div>

		</div>

		<footer>

		</footer>

	</div>

	



</body></html>