<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>css Paint</title>
  <link rel="stylesheet" href="style.css" charset="utf-8">
</head>

<body>
  <div class="wrapper">
    <div class="canvas">
      <div class="face">
        <div class="up">
          <div id="left" class="eye">
            <div class="ball"></div>
          </div>
          <div id="right" class="eye">
            <div class="ball"></div>
          </div>
        </div>
        <div class="down">
          <div class="mouth">
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>