@-webkit-keyframes animation {
  0% {
    transform: translate(0px, 0px);
  }
  15% {
    transform: translate(5px, 0px);
  }
  30% {
    transform: translate(5px, 5px);
  }
  45% {
    transform: translate(0px, 5px);
  }
  60% {
    transform: translate(-5px, 5px);
  }
  75% {
    transform: translate(-5px, 0px);
  }
  90% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@-moz-keyframes animation {
  0% {
    transform: translate(0px, 0px);
  }
  15% {
    transform: translate(5px, 0px);
  }
  30% {
    transform: translate(5px, 5px);
  }
  45% {
    transform: translate(0px, 5px);
  }
  60% {
    transform: translate(-5px, 5px);
  }
  75% {
    transform: translate(-5px, 0px);
  }
  90% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes animation {
  from,
  to {}
  0% {
    transform: translate(0px, 0px);
  }
  15% {
    transform: translate(5px, 0px);
  }
  30% {
    transform: translate(5px, 5px);
  }
  45% {
    transform: translate(0px, 5px);
  }
  60% {
    transform: translate(-5px, 5px);
  }
  75% {
    transform: translate(-5px, 0px);
  }
  90% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

html,
body {
  width: 100%;
  height: 100%;
  min-height: 600px;
  min-width: 600px;
}

* {
  margin: 0;
  padding: 0;
}

div {
  display: -webkit-box;
  display: -moz-box;
  /*display: box;*/
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: gray;
}

.canvas {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: white;
}

.face {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #fff000;
  border: 6px solid #000000;
  border-radius: 153px;
}


/*.face div {
  display: none;
  float: left;
}*/

.up {
  position: absolute;
  height: 83px;
  width: 100%;
  top: 50%;
  margin-top: -70px;
}

.down {
  position: absolute;
  height: 53px;
  width: 100%;
  top: 50%;
  margin-top: 30px;
}

.eye {
  width: 80px;
  height: 40px;
  background-color: #ffffff;
  border: 6px solid #000000;
}

#left {
  position: absolute;
  left: 50%;
  margin-left: -90px;
  border-radius: 43px 43px 0 0;
}

#right {
  position: absolute;
  left: 50%;
  margin-left: 10px;
  border-radius: 43px 43px 0 0;
}

.mouth {
  position: absolute;
  /*top: 30px;*/
  width: 100px;
  height: 50px;
  left: 50%;
  margin-left: -50px;
  background-color: #ffffff;
  border: 6px solid #000000;
  border-radius: 0 0 53px 53px;
}

.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 50%;
  margin-left: -10px;
  border-radius: 10px;
  background-color: #000000;
  -webkit-animation: animation 3s ease-in-out infinite;
  -o-animation: animation 3s ease-in-out infinite;
  animation: animation 3s ease-in-out infinite;
}