* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

/*body 下的 容器*/
.container {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    background-color: #f1f1f1;
    min-width: 320px;
    min-height: 600px;
}

/*中间的操作面板*/
.wrapper {
    height: 400px;
    width: 300px;
    position: absolute;
    left: -150px;
    margin-top: 100px;
    margin-left: 50%;
    border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #ffffff;
}

.wrapper h1 {
    margin-top: 10px;
    height: 50px;
    line-height: 50px;
}

/*表单*/
.inputForm {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/*输入框*/
.sorceInput {
    width: 100%;
    height: 40px;
    font-size: 20px;
    padding: 5px 10px;
    border: 1px solid #f1f1f1;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/*提交按钮*/
.checkBtn {
    margin-top: 30px;
    width: 100px;
    height: 30px;
    font-size: 15px;
    color: white;
    border: 0px;
    border-radius: 5px;
    background-color: green;
}



