﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理页面</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/basic.css" rel="stylesheet" />

</head>

<body>
    <div id="wrapper">
        <!--导航栏-->
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">极客学院 web 班</a>
            </div>
        </nav>
        <!--导航按钮-->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard "></i>首页</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-desktop "></i>模块1 <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="index.html"><i class="fa fa-toggle-on"></i>功能1</a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-bell "></i>功能2</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-yelp "></i>模块2 <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="index.html"><i class="fa fa-coffee"></i>功能3</a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-flash "></i>功能4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="login.html"><i class="fa fa-sign-in "></i>登录页面</a>
                    </li>
                </ul>
            </div>

        </nav>

        <!--内容部分 多个表格用来展示响应式布局-->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">数据表格</h1>
                        <h1 class="page-subhead-line">四个表格用来展示响应式布局 </h1>

                    </div>
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                第一种样式
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>第一列</th>
                                                <th>第二列</th>
                                                <th>第三列</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                第二种样式
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>第一列</th>
                                                <th>第二列</th>
                                                <th>第三列</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                第三种样式
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>第一列</th>
                                                <th>第二列</th>
                                                <th>第三列</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                第四种样式
                            </div>

                            <div class="panel-body">
                                <div class="table-responsive table-bordered">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>第一列</th>
                                                <th>第二列</th>
                                                <th>第三列</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                                <td>内容</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </div>

    <div id="footer-sec">
        Copyright © 2013-2016 .Company name All rights reserved.
    </div>
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.metisMenu.js"></script>
    <script src="assets/js/custom.js"></script>


</body>

</html>