﻿<!DOCTYPE html>
<html lang='en' xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />

</head>

<body style="background-color: #E2E2E2;">
    <div class="container">
      
        <div class="row login_container">

            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">

                <div class="panel-body">
                    <form role="form">

                        <h3>后台管理登录页</h3>
                        <br />
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-tag"  ></i></span>
                            <input type="text" class="form-control" placeholder="用户名 " />
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                            <input type="password" class="form-control" placeholder="密码" />
                        </div>
                        <div class="form-group">
                            <label class="checkbox-inline">
                                <input type="checkbox" /> 保存登录状态
                            </label>
                            <span class="pull-right">
                                <a href="index.html" >忘记密码 ? </a> 
                            </span>
                        </div>

                        <a href="index.html" class="btn btn-primary login_btn">登录</a>
                        <hr />  未注册 ? <a href="index.html">点击注册 </a> 或者 <a href="index.html">返回主页</a>
                    </form>
                </div>

            </div>


        </div>
    </div>

</body>

</html>