<!DOCTYPE html>
<html lang="en">

<head>
    <title>双飞翼布局</title>
    <meta charset="UTF-8">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Swift 进阶</h1>
    </div>
    <!--容器-->
    <div class="content">
        <!--双飞翼布局的主要部分，在中间，优先加载-->
        <div class="main">
            <!--main 内用来撑内容的div-->
            <div class="main_ininer">
                <h2>本书介绍</h2> 我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。 现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从
                Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解 Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed
                Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评 Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift
                函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用 Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好
                Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年 11 月 我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。
                现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从 Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解
                Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评
                Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift 函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用
                Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好 Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年
                11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。 现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从
                Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解 Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed
                Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评 Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift
                函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用 Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好
                Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年 11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。
                现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从 Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解
                Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评
                Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift 函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用
                Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好 Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年
                11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。 现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从
                Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解 Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed
                Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评 Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift
                函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用 Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好
                Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年 11 月\我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。
                现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从 Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解
                Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评
                Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift 函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用
                Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好 Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年
                11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。 现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从
                Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解 Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed
                Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评 Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift
                函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用 Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好
                Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年 11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。
                现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从 Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解
                Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评
                Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift 函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用
                Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好 Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年
                11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。 现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从
                Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解 Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed
                Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评 Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift
                函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用 Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好
                Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年 11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。
                现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从 Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解
                Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评
                Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift 函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用
                Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好 Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年
                11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。 现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从
                Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解 Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed
                Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评 Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift
                函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用 Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好
                Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年 11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。
                现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从 Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解
                Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评
                Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift 函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用
                Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好 Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年
                11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。 现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从
                Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解 Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed
                Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评 Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift
                函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用 Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好
                Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年 11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。
                现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从 Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解
                Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评
                Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift 函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用
                Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好 Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年
                11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。 现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从
                Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解 Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed
                Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评 Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift
                函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用 Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好
                Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年 11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。
                现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从 Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解
                Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评
                Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift 函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用
                Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好 Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年
                11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。 现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从
                Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解 Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed
                Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评 Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift
                函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用 Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好
                Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年 11 月我从 2005 年就开始从事 OS X 的开发工作，2008 年的时候我转到了 iOS。在 2011 年我和别人合作写了一本 iOS 进阶书籍的时候，我已经有多年的开发经验，那时候 Objective-C 的最佳实践已经广为人知，如果遇到问题，我也能够向更有经验的同事和前辈进行请教。
                现在 Swift 已经两岁了，并且还在飞速发展着。半年以前的最佳实践可能放到现在已然是明日黄花。那么，真的有人能写出一本关于 Swift 进阶方面的书籍吗？ 答案是肯定的，但是这对书的作者有一定的要求：他必须得是从 Swift 诞生起就开始学习的，他必须积极参与到社区中去，他必须对 Swift 知其然更要知其所以然，他必须能够回答艰深刁钻的问题，同时，他也需要能提出艰深刁钻的问题。 Swift 远比它的文档所涉及的内容要广泛。书的作者还需要时刻关注论坛和社交媒体上大家都在讨论什么。他们最好还能够深入到标准库中，去了解
                Swift 是如何工作的。除此之外，他们需要紧跟 Apple 的步伐，来区别什么是“非 Swift 风格”，什么是“Swift 还未实现”的东西。这些正是 Airspeed Velocity 和 Chris 所做的事情，正因如此，我十分推荐你读读看他们在本书里说了些什么。 如果你看过我关于 Swift 的演讲的话，你会知道 Airspeed Velocity 是我最喜欢的关于 Swift 的博客。我非常欣赏他对细节一探究竟的那份执着，而这本书里也包含了同样的执着。和他的博客一样，这本书并不忌惮于批评
                Swift 的不足之处：对一件事情，有时候在 Swift 中没有很好的办法，有时候 Swift 只能给出差强人意的解决方式。 在探寻 Swift 函数式的时候，Chris 的博客给了我很大帮助。对于函数式的话题，另一本书《函数式 Swift》给出了更完整的阐释，我十分推荐你也看看那本书。通过阅读该书，你会知道 Swift 并不是 Haskell 那样的函数式语言，在 Swift 中我们有很多的高阶函数和不可变的数据结构，但是我们也有循环以及 var 变量这样针对特定场景的工具。那本书可以帮助你在使用
                Swift 时扬长避短，并让你能够找到一个问题在 Swift 中的解决方式。 Swift 为我们开启了崭新的世界，它充满了新的规则，一切都欣欣向荣。与此同时，这门语言还有很多发展的空间，你的贡献可能会对语言本身和社区产生巨大的影响。我们仍然在探寻如何写好 Swift，以及哪种模式能够更好地工作。现在就来看看 Airspeed Velocity 和 Chris 的观点吧，我希望你也能参与到这场讨论中来。 Rob Napier (@cocoaphony) 2015 年
                11 月
            </div>
        </div>
        <!--双飞翼布局的左侧-->
        <div class="left">
            <h4>译序</h4>Swift 问世两年以来，这门语言带给了我们很多惊喜。在 WWDC 14 上的横空出世，简洁的语法和安全的天性令人称赞。WWDC 15 中面向协议编程的思想的提出和 Swift 开源的消息，让这门语言充满希望。今年，Swift 3.0 所带来的变革，在开源社区推动下的日渐完善，更使得这门语言魅力无穷，它的未来充满了无数可能。 Swift 语言本身并没有太多难点，先进的标准库更是集各门语言之所长，兼顾了语法简洁优雅和书写安全便捷的优点。作为一门 app 开发语言，在发布两年中，Swift
            已经被证实了可以很好地完成它的工作，Swift 的开发者也纷纷表达了使用 Swift 来创造程序时的愉悦。而在跨平台和服务器方向，Swift 似乎也具有很大潜力 — 社区里已经有非常多的开发者在进行相关方向的工作。看起来，作为一门推广如此迅速的语言，Swift 的简单是毋庸置疑的。那么，对于一门“简单”的语言，像本书这样的以进阶内容为主的书籍真的值得一看吗？ 答案显然是肯定的，否则我们也不会花费力气来写作和翻译这本书。表面上使用的简单并不意味着 Swift 是一门没有内涵的语言，恰恰相反，Swift
            的背后蕴藏了很多先进的设计思想，这些思想都是当代软件工程中无数睿智的先行者所不断总结和实践的结晶。本书会告诉你 Swift 中安全和先进特性的背后考量和实现细节：可选值到底是什么？值类型和不变性真的如此重要吗？为什么说 Swift 的字符串设计非常漂亮？要怎么从更深层次理解泛型和接口的思想？同时，本书也会向你推荐一些在这些思想的指导下最佳实践。理解这些内容将有助于你写出更加优秀的 Swift 代码，从而构建出更加稳定和可靠的项目。 想必你已经迫不及待要徜徉于 Swift 进阶话题中了，就让我们从对
            Swift 的概述和宏观理解开始吧。 王巍 2016 年 6 月
        </div>
        <!--双飞翼布局的右侧-->
        <div class="right">
            <h4>介绍</h4>《Swift 进阶》对一本书来说是一个很大胆的标题，所以我想我们应该先解释一下它意味着什么。 当我们开始本书写作的时候，Swift 才刚刚一岁。我们推测这门语言会在进入第二个年头的时候继续高速地发展，不过尽管我们十分犹豫，我们还是决定在 Swift 2.0 测试版发布以前就开始写作。几乎没有别的语言能够在如此短的时间里就能吸引这么多的开发者前来使用。 但是这留给了我们一个问题，你如何写出“符合语言习惯”的 Swift 代码？对某一个任务，有正确的做法吗？标准库给了我们一些提示，但是我们知道，即使是标准库本身也经常在变化，它常常抛弃一切约定，又去遵守另一些约定。
            对于从其他语言迁移过来的开发者，Swift 可能看起来很像你原来使用的语言，特别是它可能拥有你原来的语言中你最喜欢的那一部分。它可以像 C 一样进行低层级的位操作，但又可以避免许多未定义行为的陷阱。Ruby 的教徒可以在像是 map 或 filter 的轻量级的尾随闭包中感受到宾至如归。Swift 的泛型和 C++ 的模板如出一辙，但是额外的类型约束能保证泛型方法在被定义时就是正确的，而不必等到使用的时候再进行判定。灵活的高阶函数和运算符重载让你能够以 Haskell 或者
            F# 那样的风格进行编码。最后 @objc 关键字允许你像在 Objective-C 中那样使用 selector 和各种运行时的动态特性。 有了这些相似点，Swift 可以去适应其他语言的风格。比如，Objective-C 的项目可以自动地导入到 Swift 中，很多使用 Swift 来实现 Java 或者 C# 中的设计模式的书籍也纷纷出版，一大波关于单子 (monad) 的教程和博客也纷至杳来。 但是失望也接踵而至。为什么我们不能像 Java 中接口那样将协议扩展 (protocol
            extension) 和关联类型 (associated type) 结合起来使用？为什么数组不具有我们预想那样的协变 (covariant) 特性？为什么我们无法写出一个“函子” (functor)？有时候这些问题的答案是 Swift 还没有来得及实现这部分功能，但是更多时候，这是因为在 Swift 中有其他更适合这门语言的方式来完成这些任务，或者是因为 Swift 中这些你认为等价的特性其实和你原来的想象大有不同。
        </div>
    </div>
    <div class="footer">
        <h1>Swift 进阶</h1>
    </div>
</body>

</html>