* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
}

/*整个页面的顶层容器*/
.container {
    width: 100%;
    height: 100%;
    min-width: 321px;
    min-height: 640px;
    position: relative;
    background-color: #292929;
}

/*主要内容载体*/
.caculatorPlate {
    width: 321px;
    position: absolute;
    margin-top: 40px;
    left: -160px;
    margin-left: 50%;
    padding-bottom: 1px;
    overflow: hidden;
    /*border: 1px solid #f1f1f1;*/
    /*border-radius: 5px;*/
    background-color: #292929;
    box-shadow: 0 0 3px #f1f1f1;
}

/**/
.caculatorPlate button {
    float: left;    
}

.uncomplete {
    width: 100%;
    height: 36.25px;
    padding: 16.25px 10px 0 10px;
    line-height: 20px;
    font-size: 15px;
    color: #ffffff;
    text-align: right;
    vertical-align: middle;
}

/*结果显示区域*/
.lcd {
    width: 100%;
    height: 70px;
    margin-bottom: 1px;
    padding: 10px;
    line-height: 50px;
    font-size: 35px;
    color: #ffffff;
    text-align: right;
    vertical-align: middle;
}

/*正方形按键*/
.square {
    float: left;
    margin-left: 1px;
    margin-top: 1px;
    width: 79px;
    height: 79px;
    background-color: #f1f1f1;
}

/*0键*/
.zero {
    float: left;
    margin-left: 1px;
    margin-top: 1px;
    /* 宽度是普通按键的两倍再加上 1px */
    width: 159px; 
    height: 79px;
    background-color: #f1f1f1;
}

/* 内缩 */
.caculatorPlate, .lcd, .square, .zero, .uncomplete  {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
}

.operator {
    background-color: rgb(245, 146, 62);
}

button {
    font-size: 20px;
    border: 0;
    outline:none;
}

button:active {
    background-color: gray;
    outline:none;
}